<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.otaliastudios.cameraview.CameraView android:id="@id/photo_control_task_camera_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:cameraAudio="off" app:cameraEngine="camera1" app:cameraFacing="back" app:cameraFlash="auto" app:cameraMode="picture" app:cameraPictureFormat="jpeg" app:cameraPreview="glSurface" app:cameraUseDeviceOrientation="true" app:cameraWhiteBalance="auto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/photo_buttons_layout_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_camera_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/task_template_picture" app:layout_drawOnPictureSnapshot="true" app:layout_drawOnPreview="true" />
    </com.otaliastudios.cameraview.CameraView>
    <ImageView android:id="@id/taken_photo_image_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:adjustViewBounds="true" android:contentDescription="@string/photo_result" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/photo_buttons_layout_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/photo_buttons_layout_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/control_buttons_layout" android:background="@android:color/black" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_buttons_layout_guideline" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/previous_photo_button" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_outline_arrow_back_36" android:contentDescription="@string/move_to_previous_photo_template" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/switch_camera_button" android:background="@drawable/circle_button" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/ic_outline_flip_camera_android_48" android:contentDescription="@string/switch_camera_front_back" app:layout_constraintBottom_toTopOf="@id/do_photo_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_photo_button" />
        <ImageButton android:id="@id/do_photo_button" android:background="@drawable/circle_button" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/ic_outline_photo_camera_48" android:contentDescription="@string/make_photo" app:layout_constraintBottom_toTopOf="@id/switch_flash_mode_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_camera_button" />
        <ImageButton android:id="@id/switch_flash_mode_button" android:background="@drawable/circle_button" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/ic_outline_flash_auto_48" android:contentDescription="@string/switch_camera_flash_mode" app:layout_constraintBottom_toTopOf="@id/next_photo_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/do_photo_button" />
        <ImageButton android:id="@id/next_photo_button" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_outline_arrow_forward_36" android:contentDescription="@string/move_to_next_photo_template" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageButton android:id="@id/delete_button" android:background="@drawable/circle_button" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/ic_outline_delete_forever_48" android:contentDescription="@string/delete_photo" app:layout_constraintBottom_toTopOf="@id/save_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/save_button" android:background="@drawable/circle_button" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/ic_outline_save_48" android:contentDescription="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
