<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_inbound_message" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/message_textView_message" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64.0dp">
        <View android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/message_button_reply" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/reply" android:layout_weight="0.0" style="@style/BorderlessButton" />
        <View android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/message_button_chat" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/chat" android:layout_weight="0.0" style="@style/BorderlessButton" />
        <View android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/message_button_ok" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@android:string/ok" android:layout_weight="0.0" style="@style/BorderlessButton" />
        <View android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
