<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSizeMedium" android:gravity="center" android:id="@id/add_client_info_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:text="@string/add_client_info_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/add_client_info_phone_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/phone_number" app:layout_constraintBottom_toTopOf="@id/add_client_info_phone_edit_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_client_info_text_view" />
    <EditText android:id="@id/add_client_info_phone_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:inputType="phone" app:layout_constraintBottom_toTopOf="@id/add_client_info_name_text_view" />
    <TextView android:id="@id/add_client_info_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/name" app:layout_constraintBottom_toTopOf="@id/add_client_info_name_edit_text" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:id="@id/add_client_info_name_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:inputType="textPersonName" app:layout_constraintBottom_toTopOf="@id/add_info_save_client_button" />
    <Button android:id="@id/add_info_save_client_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:text="@string/send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
