<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/map_content" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:layout_gravity="right|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp">
        <ImageButton android:id="@id/map_find_me" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/find_me_drawable" />
        <ImageButton android:id="@id/map_zoom_to_span_all" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/zoom_to_span_all" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp">
        <ImageButton android:id="@id/map_zoom_in" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ymk_zoom_plus_drawable" />
        <ImageButton android:id="@id/map_zoom_out" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:src="@drawable/ymk_zoom_minus_drawable" />
    </LinearLayout>
</FrameLayout>
