<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|top" android:id="@id/order_map_FragmentLayout_map" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/primary_text_light" android:layout_gravity="right|bottom" android:id="@id/order_map_textView_distance" android:background="@android:color/background_light" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" />
</FrameLayout>
