<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
        <TextView android:layout_gravity="center_vertical" android:id="@id/fin_operation_textView_time" android:layout_width="wrap_content" android:text="12:00" android:singleLine="true" style="@style/listFirstLine" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:layout_gravity="right" android:id="@id/fin_operation_textView_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100 usd" style="@style/listFirstLine" />
            <TextView android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/fin_operation_textView_balance" android:text="hello" style="@style/listSecondLine" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/fin_operation_textView_comment" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="8.0dp" style="@style/listSecondLine" />
    <View android:background="@color/amoled_white_dim" android:layout_width="match_parent" android:layout_height="1.0dp" />
</LinearLayout>
