<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/progress_layout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#a4757575" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:gravity="center" android:id="@id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/progress_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wait" style="?android:textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>
