<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="@android:color/white" android:id="@id/button_repeat_request_code" android:background="@drawable/share_rounded_corner_background" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:text="@string/code_did_not_come" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textView_countdown_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/request_code_repeat_counter" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/button_repeat_request_code" />
    <TextView android:gravity="center_horizontal" android:id="@id/description_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/step_three_hint" app:layout_constraintBottom_toTopOf="@id/ninety_percents_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" />
    <EditText android:textColor="@android:color/black" android:id="@id/registration_editText_code" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:hint="@string/step_two_sms_code" android:maxLength="4" android:inputType="number" android:layout_marginHorizontal="15.0dp" android:autofillHints="@string/step_two_sms_code" app:layout_constraintBottom_toTopOf="@id/ninety_percents_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_text_view" app:layout_constraintVertical_bias="0.88" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ninety_percents_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/registration_button_verify" android:background="@drawable/share_background_without_round_corners" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/step_two_verify_phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ninety_percents_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
