<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:mask="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:id="@id/description_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/step_two_hint" android:layout_alignParentTop="true" mask:layout_constraintBottom_toTopOf="@id/ninety_percents_guideline" mask:layout_constraintEnd_toEndOf="parent" mask:layout_constraintStart_toStartOf="parent" mask:layout_constraintTop_toTopOf="parent" mask:layout_constraintVertical_bias="0.2" />
    <LinearLayout android:orientation="vertical" android:id="@id/phone_input_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_marginHorizontal="15.0dp" mask:layout_constraintBottom_toTopOf="@id/ninety_percents_guideline" mask:layout_constraintEnd_toEndOf="parent" mask:layout_constraintStart_toStartOf="parent" mask:layout_constraintTop_toBottomOf="@id/description_text_view" mask:layout_constraintVertical_bias="0.88">
        <TextView android:gravity="start" android:id="@id/phone_label_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/step_one_phone_number" android:textAlignment="viewStart" />
        <br.com.sapereaude.maskedEditText.MaskedEditText android:id="@id/phoneEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" mask:allowed_chars="1234567890" mask:char_representation="X" mask:keep_hint="true" mask:mask="X" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ninety_percents_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" mask:layout_constraintGuide_percent="0.92" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/registration_button_send_sms" android:background="@drawable/share_background_without_round_corners" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/step_one_send_code" mask:layout_constraintBottom_toBottomOf="parent" mask:layout_constraintEnd_toEndOf="parent" mask:layout_constraintStart_toStartOf="parent" mask:layout_constraintTop_toBottomOf="@id/ninety_percents_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
