<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" style="?bottomSheetStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_send_message" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_send_message_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_contact_mail_24" android:contentDescription="@string/message_to_dispatcher" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_send_message_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/message_to_dispatcher" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_send_message_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_newsletters" android:padding="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_newsletters_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_drafts_24" android:contentDescription="@string/main_menu_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_newsletters_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/newsletters" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_newsletters_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@android:color/holo_red_light" android:id="@id/notifications_count_of_news_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_take_a_break" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_take_a_break_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_free_breakfast_24" android:contentDescription="@string/take_a_break" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_take_a_break_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/take_a_break" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_take_a_break_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_illegitimate_order" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_illegitimate_order_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_local_taxi_24" android:contentDescription="@string/illegitimate_order" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_illegitimate_order_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/illegitimate_order" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_illegitimate_order_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_taximeter" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_taximeter_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_monetize_on_24" android:contentDescription="@string/taximeter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_taximeter_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/taximeter" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_taximeter_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_store" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_store_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_shopping_cart_24" android:contentDescription="@string/store" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_store_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/store" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_store_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_map" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_map_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_map_24" android:contentDescription="@string/map" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_map_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/map" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_map_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_driver_info" android:padding="8.0dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_driver_info_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_perm_identity_24" android:contentDescription="@string/driver_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_driver_info_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/driver_info" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_driver_info_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_photo_control" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_photo_control_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_monochrome_photos_48" android:contentDescription="@string/photo_control" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_photo_control_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/photo_control" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_photo_control_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@android:color/holo_red_light" android:id="@id/notifications_count_of_photo_control_tasks_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_item_settings" android:padding="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sheet_item_settings_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_outline_settings_24" android:contentDescription="@string/settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/sheet_item_settings_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/settings" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sheet_item_settings_icon" app:layout_constraintTop_toTopOf="parent" style="?bottomSheetStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/hiddenWebAppLayout" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
