<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="2.0dp" app:cardCornerRadius="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSizeLarge" android:id="@id/textView_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textView_date_left" app:layout_constraintEnd_toStartOf="@id/guidelineOnTheRightOfTime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/textView_date_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineOnTheRightOfTime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_time_left" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineOnTheRightOfTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.22" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSizeMedium" android:id="@id/text_view_task_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/manageButtonsLayout" app:layout_constraintStart_toEndOf="@id/guidelineOnTheRightOfTime" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSizeMedium" android:ellipsize="end" android:id="@id/textView_task_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/manageButtonsLayout" app:layout_constraintStart_toEndOf="@id/guidelineOnTheRightOfTime" app:layout_constraintTop_toBottomOf="@id/text_view_task_name" />
        <LinearLayout android:orientation="horizontal" android:id="@id/manageButtonsLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="10.0dp" android:weightSum="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@id/button_view_task" android:background="@drawable/share_rounded_corner_with_border_gray" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:src="@drawable/ic_outline_remove_red_eye_48" android:minHeight="0.0dp" android:layout_weight="1.0" android:contentDescription="@string/view_task" android:layout_marginEnd="4.0dp" />
            <ImageButton android:id="@id/button_proceed_task" android:background="@drawable/share_rounded_corner_with_border_green" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:src="@drawable/ic_outline_done_48" android:minHeight="0.0dp" android:layout_weight="1.0" android:contentDescription="@string/proceed_task" android:layout_marginStart="4.0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
